{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "CluProjectName": "Trending",
  "CluDeploymentName": "NewmodelDep",
  "CluAPIKey": "FHsKrXhDCKe4Cq3uL4B41fnpo9wvU99yHEYcJ6SoXIVQgQKUV7dJJQQJ99AKACYeBjFXJ3w3AAAaACOGxsbg",
  "CluAPIHostName": "https://trendnewlang.cognitiveservices.azure.com"
}
